programa
{
	
	funcao inicio()
	{
	
	escreva ("A média é: ", media (4, 8), "\n")
	}

	funcao inteiro media (inteiro num1, inteiro num2) 
	{
	inteiro resultado
	resultado = (num1 + num2) / 2

		retorne resultado 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 65; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */