programa
{
	
	funcao inicio()
	{
		inteiro celsius 
		inteiro fahrenheit
		
		escreva ("Digite o valor da temperatura em Celsius: ")
		leia (celsius)

		fahrenheit = (160 + (9*celsius))/5

		escreva ("\n", celsius, " ", "graus celsius é o mesmo que ", fahrenheit, " ", "graus farenheit")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */