programa
{
	
	funcao inicio()
	{
		inteiro numero, soma = 0, contador = 0
		
		escreva ("Digite um número: ")
		leia (numero)

		limpa ()
		enquanto (numero > contador )
		{
		contador = contador + 1
		escreva (contador, " ")
		soma = soma + contador	
		}
	
		escreva ("\n","\n", soma, "\n")
	}
}		
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */